spring.application.name=Case
spring.datasource.url=jdbc:postgresql://localhost:5435/case_db
spring.datasource.username=case_user
spring.datasource.password=case_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=MySuperSecretKeyForJwtAuth1234567890!!  # en az 32 karakter olsun
GEMINI_API_KEY=${GEMINI_API_KEY}
